<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_facebook"
        android:title="Facebook" />
    <item
        android:id="@+id/action_insta"
        android:title="Instagram" />
    <item
        android:id="@+id/action_youtube"
        android:title="YouTube" />
</menu>