<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".DevelopersActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Cynasure 2K19">

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_toolbar">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/first_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:onClick="callHead1"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/team_background"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/team_back" />

                    <android.support.v7.widget.CardView
                        android:id="@+id/image_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="16dp"
                        app:cardElevation="3dp">

                        <ImageView
                            android:id="@+id/member_profile"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="3dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/abhishek_rudrawar" />

                    </android.support.v7.widget.CardView>

                    <TextView
                        android:id="@+id/member_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image_card"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="Abhishek Rudrawar"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/member_name"
                        android:layout_centerHorizontal="true"
                        android:text="(Development Team Head)"
                        android:textAlignment="center"
                        android:textColor="@color/DGrey"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/member_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView23"
                        android:layout_centerHorizontal="true"
                        android:onClick="callHead1"
                        android:text="+91-9960787947"
                        android:textAlignment="center"
                        android:textColor="@color/DGrey"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/member_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/member_mobile"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="8dp"
                        android:onClick="emailHead1"
                        android:text="abhishekrudrawar502@gmail.com"
                        android:textAlignment="center"
                        android:textColor="@color/lightBlue"
                        android:textSize="18sp" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/second_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/first_card"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:onClick="callHead2"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/team_background1"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/team_back" />

                    <android.support.v7.widget.CardView
                        android:id="@+id/image_card1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="16dp"
                        app:cardElevation="3dp">

                        <ImageView
                            android:id="@+id/member_profile1"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="3dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/shashank_photo" />

                    </android.support.v7.widget.CardView>

                    <TextView
                        android:id="@+id/member_name1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image_card1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="Shashank Shahare"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/member_name1"
                        android:layout_centerHorizontal="true"
                        android:text="(Android App Developer)"
                        android:textAlignment="center"
                        android:textColor="@color/DGrey"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/member_mobile1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView24"
                        android:layout_centerHorizontal="true"
                        android:onClick="callHead2"
                        android:text="+91-9604872761"
                        android:textAlignment="center"
                        android:textColor="@color/DGrey"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/member_email1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/member_mobile1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="8dp"
                        android:onClick="emailHead2"
                        android:text="srshahare22@gmail.com"
                        android:textAlignment="center"
                        android:textColor="@color/lightBlue"
                        android:textSize="18sp" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/third_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/second_card"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:onClick="callHead3"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/team_background2"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/team_back" />

                    <android.support.v7.widget.CardView
                        android:id="@+id/image_card2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="16dp"
                        app:cardElevation="3dp">

                        <ImageView
                            android:id="@+id/member_profile2"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="3dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/shivam_photo" />

                    </android.support.v7.widget.CardView>

                    <TextView
                        android:id="@+id/member_name2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image_card2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="Shivam Tarone"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/member_name2"
                        android:layout_centerHorizontal="true"
                        android:text="(Android App Developer)"
                        android:textAlignment="center"
                        android:textColor="@color/DGrey"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/member_mobile2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView25"
                        android:layout_centerHorizontal="true"
                        android:onClick="callHead3"
                        android:text="+91-9145486889"
                        android:textAlignment="center"
                        android:textColor="@color/DGrey"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/member_email2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/member_mobile2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="8dp"
                        android:onClick="emailHead3"
                        android:text="taroneshivam@gmail.com"
                        android:textAlignment="center"
                        android:textColor="@color/lightBlue"
                        android:textSize="18sp" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>